VITE_SUPABASE_PROJECT_ID="tvzqrzlklxnfmpwwwksc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2enFyemxrbHhuZm1wd3d3a3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDU4MDUsImV4cCI6MjA3MjAyMTgwNX0.Q7zUSJvsJycWIpJKn8JvnsQiNz2jFZ3oPi6Ukpuh8C4"
VITE_SUPABASE_URL="https://tvzqrzlklxnfmpwwwksc.supabase.co"
